{
  "name": "angular-github-actions",
  "version": "1.0.0",
  "description": "Application example built with Angular 13 and hosted on GitHub Pages using GitHub Actions.",
  "author": "Rodrigo Kamada <rodrigo@kamada.com.br> (https://github.com/rodrigokamada)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href https://rodrigokamada.github.io/angular-github-actions/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.2",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^14.18.11",
    "jasmine-core": "~3.10.1",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.3"
  }
}
